DATABASE_URL="postgres://postgres.mprijckxtmpmgedyhhaj:P4nRQ1Umpt4qc1fY@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"

# Supabase (not using the env variables below)
NEXT_PUBLIC_SUPABASE_URL=https://mprijckxtmpmgedyhhaj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wcmlqY2t4dG1wbWdlZHloaGFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTEwMjQwNDMsImV4cCI6MjAyNjYwMDA0M30.SaOw1LQrWbIc_pq-pNszfmHRu4sIpCaTgG3waEO2LyE

NEXTAUTH_SECRET="8e34e2691c9185b1e29d0146951a7f0cd2d6e9911f55c1956bab2eb3c6a2d5a29c602408b58416e2f156b3bddffd622d31e09cf09209bfc9a24ba7dfaed2199b"
NEXTAUTH_URL="http://localhost:3000/"